{
  "name": "vr",
  "version": "1.0.0",
  "description": "vr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boyhagemann/vr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyhagemann/vr/issues"
  },
  "homepage": "https://github.com/boyhagemann/vr",
  "devDependencies": {
    "metalsmith": "^1.7.0",
    "metalsmith-markdown": "^0.2.1"
  }
}
